name: wgs
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - fastqc
  - trimmomatic
  - seqkit
  - bbmap
  - spades
  - flye
  - minimap2
  - racon
  - medaka
  - pilon
  - quast
  - unicycler
  - prokka
  - diamond
  - proovframe